# cortex-diary-nucleus

src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ei8-Cortex-Diary-Nucleus-Master.sln  var1.env
src/main/Application/: Application.csproj  Extensions.cs  ISettingsService.cs
src/main/Application/Access/: AccessApplicationService.cs  IAccessApplicationService.cs
src/main/Application/Neurons/: INeuronQueryService.cs  NeuronCommandHandlers.cs  NeuronQueryService.cs  TerminalCommandHandlers.cs  Types.cs
src/main/Application/Neurons/Commands/: ChangeNeuronExternalReferenceUrl.cs  ChangeNeuronRegionId.cs  ChangeNeuronTag.cs  ChangeNeuronUrl.cs  CreateNeuron.cs  CreateNeuronAccessRequest.cs  CreateTerminal.cs  DeactivateNeuron.cs  DeactivateTerminal.cs
src/main/Application/Subscriptions/: ISubscriptionConfigurationQueryService.cs  SubscriptionCommandHandlers.cs  SubscriptionConfigurationQueryService.cs
src/main/Application/Subscriptions/Commands/: AddSubscription.cs
src/main/Domain.Model/: Domain.Model.csproj
src/main/Port.Adapter/Common/: Constants.cs
src/main/Port.Adapter/Common/Properties/: launchSettings.json
src/main/Port.Adapter/IO/Process/Services/: SettingsService.cs
src/main/Port.Adapter/In/Api/: AccessModule.cs  CustomBootstrapper.cs  Dockerfile  In.Api.csproj  NeuronModule.cs  Program.cs  Startup.cs  SubscriptionsModule.cs  TerminalModule.cs
src/main/Port.Adapter/In/Api/Properties/: launchSettings.json
src/test/Application/: Application.Test.csproj  packages.config
src/test/Application/Neurons/Commands/: ChangeNeuronTagFixture.cs  CreateTerminalFixture.cs  DeactivateNeuronFixture.cs  DeactivateTerminalFixture.cs
src/test/Domain.Model/: Domain.Model.Test.csproj  app.config  packages.config
src/test/Port.Adapter/In/Api/: In.Api.Test.csproj
