<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ei8.Cortex.Diary.Nucleus.Application</AssemblyName>
    <RootNamespace>ei8.Cortex.Diary.Nucleus.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CqrsLite" Version="0.18.1" />
    <PackageReference Include="ei8.Cortex.Diary.Common" Version="0.1.11" />
    <PackageReference Include="ei8.Cortex.Graph.Client" Version="0.2.4" />
    <PackageReference Include="ei8.Cortex.IdentityAccess.Client" Version="0.1.12" />
    <PackageReference Include="ei8.Data.Aggregate.Port.Adapter.In.InProcess" Version="0.1.0" />
    <PackageReference Include="ei8.Data.ExternalReference.Port.Adapter.In.InProcess" Version="0.1.0" />
    <PackageReference Include="ei8.Data.Tag.Port.Adapter.In.InProcess" Version="0.1.11" />
    <PackageReference Include="ei8.EventSourcing.Client" Version="0.2.6" />
    <PackageReference Include="Neurul.Common" Version="0.1.19" />
    <PackageReference Include="Neurul.Cortex.Common" Version="0.1.4" />
    <PackageReference Include="neurUL.Cortex.Port.Adapter.In.InProcess" Version="0.1.1" />
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Model\Domain.Model.csproj" />
  </ItemGroup>

</Project>
