<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>ei8.Cortex.Diary.Nucleus.Port.Adapter.In.Api</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ei8.Cortex.Diary.Nucleus.Port.Adapter.In.Api</PackageId>
    <RootNamespace>ei8.Cortex.Diary.Nucleus.Port.Adapter.In.Api</RootNamespace>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CqrsLite" Version="0.18.1" />
    <PackageReference Include="ei8.Cortex.Subscriptions.Common" Version="0.1.5" />
    <PackageReference Include="ei8.Data.Aggregate.Common" Version="0.1.1" />
    <PackageReference Include="ei8.Data.Aggregate.Port.Adapter.In.InProcess" Version="0.1.3" />
    <PackageReference Include="ei8.Data.ExternalReference.Common" Version="0.1.4" />
    <PackageReference Include="ei8.Data.ExternalReference.Port.Adapter.In.InProcess" Version="0.1.0" />
    <PackageReference Include="ei8.Data.Tag.Common" Version="0.1.3" />
    <PackageReference Include="ei8.Data.Tag.Port.Adapter.In.InProcess" Version="0.1.11" />
    <PackageReference Include="ei8.EventSourcing.Client" Version="0.2.6" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Serialization.JsonNet" Version="2.0.0-clinteastwood" />
    <PackageReference Include="neurUL.Cortex.Port.Adapter.In.InProcess" Version="0.1.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.166-beta" />
    <PackageReference Include="neurUL.Common.Api" Version="0.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\Application.csproj" />
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\IO\Process\Services\Services.csproj" />
  </ItemGroup>
</Project>